- name: prininting from roles
  ansible.builtin.debug:
    msg: "hello from roles sample"

- name: prininting another message from role
  ansible.builtin.debug:
    msg: "Another hello from roles sample"

- name : print variable from role
  ansible.builtin.debug:
    msg : "URL - {{ URL }}"

- name : print variable form paly_Role
  ansible.builtin.debug:
    msg : URL - {{ URL }}
